API_HASH=0b691c3e86603a7e34aae0b5927d725a
BOT_TOKEN=6105757517:AAEIJaBspsyCD1DnR92G-Yu7Q_RmrUbz3S4
API_ID=25695562
BOT_USERNAME=AnimeDownload_Robot
MONGO_DB_URL=mongodb+srv://pabagav476aersmcom:pabagav476aersmcom@cluster0.5jd4dlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Cluster0
OWNER_ID=1895952308
